kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kube-system-full-access-role-binding
  namespace: kube-system
subjects:
- kind: User
  name: ttt
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: kube-system-full-access-role
  apiGroup: rbac.authorization.k8s.io
